.login-header
    height 70px
    padding-top 20px

.form-control
    margin-bottom 6px

.header
    background-color rgba(230, 230, 180, .4)
    box-shadow 0px 2px 2px 1px rgba(0, 0, 0, 0.2)
    border-bottom 1px solid rgba(0,0,0,.06)
    height 50px
    display flex
    justify-content space-between
    align-items center

.header-username
    flex 1 0 auto
    margin-left 10px

.header-logout
    flex-basis content
    margin-right 10px

.main
    display flex
    flex-wrap wrap
    margin 10px
    justify-content center

.svg-wrapper
    flex-basis content

.form-wrapper
    flex 1 0 auto
    max-width 800px
    padding-left 20px

.form-header
    height 50px
    margin-top 5px
    margin-bottom 5px

.form-container
    & > li
        display flex
        margin-top 10px
        & > label
            flex 0 0 260px
        & > input
            flex 0 1 auto

.form-buttons
    justify-content space-between
    .btn
        flex 0 1 20%

#canvas
    position absolute
    z-index 1

body
    overflow-x hidden

ul
    padding-left 0

.alert-success
    text-align center